<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guerre des Clans</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <div id="start-screen" class="screen">
    <div class="overlay"></div>
    <div class="content">
      <h1>Guerre des Clans</h1>
      <button id="start-btn">Commencez l'Aventure</button>
    </div>
  </div>

  <audio id="start-sound" src="../assets/audios/game-start-317318.mp3" preload="auto"></audio>
  <div id="black-screen"></div>

  <script src="../js/script.js"></script>
</body>
</html>
